Views/QuickWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="605" d:DesignHeight="74"
        x:Class="proton_avalonia.Views.QuickWindow"
        Title="QuickWindow"
        Width="605"
        Height="74"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="using:proton_avalonia.ViewModels"
        x:DataType="vm:QuickWindowViewModel"
        >

    <Border 
		BorderThickness="2"
        BorderBrush="Gray"
        CornerRadius="5"
		>
		<DockPanel>
			<DockPanel>
				<Image Source="{Binding QuickIconFromResource}" Width="32" Height="32" Margin="20,0,22,0" VerticalAlignment="Center"/>
				<Image Source="avares://proton_avalonia/Assets/SearchIcon.png" Width="32" Height="32" Margin="20,0,22,0" VerticalAlignment="Center"/>
				<TextBox
					Background="Transparent"
					Watermark="{Binding WatermarkPrompt}"
					FontSize="22"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					MaxLines="1"
                    BorderThickness="0"
					>
				</TextBox>
			</DockPanel>
		</DockPanel>
    </Border>
</Window>
